<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Page Not Found :(</title>
        <meta name="description" content="Quinn Battersby is a creative problem solver and web developer living near Waterloo, Ontario, Canada. Click to find out how I can help you improve your business.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        mixpanel.track("404 Page Hit")
    </script>
        <div class="container">
            <section>
                <h1>Not found <span>:(</span></h1>
                <p>Sorry, but the page you were trying to view does not exist.</p>
                <p>It looks like this was the result of either:</p>
                <ul>
                    <li>a mistyped address</li>
                    <li>an out-of-date link</li>
                </ul>
            </section>
        </div>
    </body>
</html>
