@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');

html,
button,
input,
select,
textarea {
  color: #616161;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  line-height: 1.4;
  background: white;
}

::-moz-selection {
  background: #36c7fd;
  color: white;
  text-shadow: none;
}

::selection {
  background: #36c7fd;
  color: white;
  text-shadow: none;
}

.hello {
  background: #604c8e;
  padding: 80px 15px 5px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  display: inline-block;
}

.whoami {
  width: 80%;
  margin-top: 40px;
  position: relative;
  margin-bottom: 100px;
}

.myportfolio {
  background: #604c8e;
  padding: 5px 10px;
  color: white;
  font-weight: bold;
  display: inline-block;
  font-size: 40px;
  margin-top: -50px;
  margin-left: 240px;
  position: absolute;
}

.strike {
  text-decoration: line-through;
}

.portfolio {
  width:96%;
  margin:0 auto;
  max-width:1200px;
}

.portfolio-grid {
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}

.portfolio-grid a {
    width:31%;
    display:inline-block;
    margin-left:1%;
    margin-right:1%;
    margin-bottom:10px;

}

.portfolio-grid img {
    max-width:100%;
    height:auto;
    transition: 0.3s ease all;
    border:1px solid #797979;
    opacity:0.8;
}

.portfolio-grid img:hover {
    opacity:1;
}

.container {
  margin: 0px auto 95px;
  width: 875px;
  max-width: 90%;
}

section {
  margin-bottom: 200px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #363636;
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #604c8e;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 300;
  margin-top: 75px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #3d3d3d;
  font-size: 28px;
  font-weight: 300;
}

p {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 21.5px;
  font-weight: 300;
  line-height: 38px;
  orphans: 3;
  widows: 3;
}

a {
  color: #604c8e;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #604c8e;
}

.btn {
  font-size: 28px;
  line-height: 28px;
  font-weight: 300;
  color: white;
  background: #604c8e;
  text-transform: uppercase;
  padding: 27px 80px;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
}

.btn:hover {
  background: #604c8e
  color: white;
}

.btn-sm {
  font-size: 18px;
  line-height: 10px;
  font-weight: 300;
  color: white;
  background: #604c8e
  text-transform: uppercase;
  padding: 15px 40px 12px;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
}

.btn-sm:hover {
  background: #604c8e
  color: white;
}

.blue {
  color: #604c8e
}

small {
  font-size: 75%;
  font-weight: 300;
}

.smaller {
  font-size: 60%;
  font-weight: 300;
}

.testimonial {
  margin-top: -30px;
  font-size: 22px;
  font-weight: 300;
  line-height: 38px;
  orphans: 3;
  widows: 3;
  color: #636363;
}

.testimonial .author {
  color: #363636;
  font-weight: 500;
}

.testimonial-link {
  color: #3d3d3d;
  text-decoration: none;
  border-bottom: 1px solid #636363;
}

.cf {
  clear: both;
}

form p {
  font-size: 29px;
  line-height: 50px;
}

.u-field {
  border: none;
  outline: none;
  border-bottom: 1px solid #3d3d3d;
  color: #36c7fd;
  display: inline-block;
  width: 275px;
  padding: 4px 4px 0px;
  font-weight: 300;
  font-size: 26px;
}
input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* Button styles */

.moema {
  background: #604c8e
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.moema::before {
  position: absolute;
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background: inherit;
  z-index: -1;
  opacity: 0.8;
  -webkit-transform: scale3d(0.8, 0.5, 1);
  transform: scale3d(0.8, 0.5, 1);
}
.moema:hover {
  -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  color: white;
  background-color: #604c8e
  -webkit-animation: anim-moema-1 0.3s forwards;
  animation: anim-moema-1 0.3s forwards;
}

.moema:hover::before {
  -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
  animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.visible-xs {
    display:none;
}

@media only screen and (max-width: 767px) {
  .visible-xs {
    display: inline-block;
  }




  p,
  h2,
  h3,
  .btn,
  .testimonial {
    font-weight: 300;
  }

  strong {
    font-weight: 700;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 20px;
    line-height:30px;
  }

  .testimonial .author {
    font-weight: 500;
  }

  form p {
    font-size: 20px;
    line-height: 36px;
  }

  .btn {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    display: block;
    font-size: 23px;
    text-align: center;
  }

  .btn-sm {
    margin-top: 10px;
  }

  small {
    font-weight: 500;
  }

  .portfolio-grid a {
    width: 100%;
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }


  .portfolio-grid img {
    width:100%;
  }


  .myportfolio {
    margin-left: 20px;
    font-size: 30px;

  }
}
